body{
    margin: 0;
}

:root{
    --main-color: #00bcd4;
    --text-main-color: #777;
}

.special-text{
    text-align: center;
    font-weight: 800;
    color: #777;
    opacity: 30%;
    word-spacing: -6;
    font-size: 80px;
    margin: 0;
}

.header{
    padding: 20px;
}

.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 80px;
    color: var(--main-color);
    margin-left: 20px;
}

.links{
    position: relative;
    margin-right: 50px;
}

.links:hover .span0 .span2{
    width: 100%;
}

.span0{
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
    margin-right: 50px;
}

.span0 span{
    background-color: black;
    height: 3px;
    margin-bottom: 5px;
}

.span0 .span1{
    width: 100%;
}

.span0 .span2{
    width: 60%;
    transition: 0.3s;
}

.span0 .span3{
    width: 100%;
}

ul{
    list-style: none;
    position: absolute;
    right: 50px;
    margin: 0;
    padding: 0;
    min-width: 200px;
    top: calc(100%  + 15px);
    background-color: #eee;
    display: none;
    z-index: 1;
}
ul::after{
    content: "";
    border-color: transparent transparent #eee transparent;
    border-style: solid;
    border-width: 10px;
    position: absolute;
    top: -20px;
    left: 175px;
}

ul li a{
    padding: 15px;
    color: black;
    display: block;
    text-decoration: none;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}


li a:hover{
    padding-left: 25px;
}

li:not(:last-child){
    border-bottom: 1px solid var(--text-main-color);
}


.links:hover ul{
    display: block;
}

.landing{
    background-image: url(file:///F:/my%20project%20css/vlad-dyshlivenko-3uOtE-kY-DM-unsplash.jpg);
    background-size: cover;
    height: calc(100vh - 60px);
    position: relative;
}

.intro-text h1{
    color: var(--main-color);
    margin: 0;
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}

.intro-text{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
    max-width: 300px;
    text-align: center;
}

.feature{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;

}

.feature .container1{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    column-gap: 20px;
    row-gap: 20px;
    margin-left: 40px;
    margin-top: 20px;
    margin-right: 40px;
}

.feat{
    text-align: center;
    background-color: white;
}

h3{
font-weight: 800;
}

.container1 p{
    line-height: 1.6;
    color: var(--text-main-color);
}

.feature img{
    width: 20%;
}

.container2 .special-text-p{
    color: black;
    opacity: 50%;
    text-align: center;
    margin-top: -25px;
}

.container-to-divs{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    column-gap: 30px;
    row-gap: 30px;
    padding-left: 60px;
    padding-right: 50px;
    padding-top: 10px;
    background-color: #f6f6f6;
}

.graphic,
.web,
.ui,
.developer{
    display: flex;
    margin-bottom: 40px;
    background-color: white;
    padding: 5px;
}

@media (max-width: 767px){
.graphic,
.web,
.ui,
.developer{
    flex-direction: column;
    text-align: center;
}
}

.web span{
    color: var(--main-color);
    flex-basis: 40px;
}

.ui span{
    color: var(--main-color);
    flex-basis: 40px;
}

.graphic span{
    color: var(--main-color);
    flex-basis: 40px;
}

.developer span{
    color: var(--main-color);
    flex-basis: 40px;
}


.servecise h2{
    margin-top: 0;
}

.servecise-p{
    color: var(--text-main-color);
    font-weight: 300;
    line-height: 1.8;
    padding-bottom: 0;
}

.imegs{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    column-gap: 10px;
    row-gap: 10px;
    padding-left: 20px;
    padding-right: 10px;
    padding-top: 10px;
    background-color: #f6f6f6;
}

@media (max-width: 767px){
    .imegs{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}

.imeg1{
    background-color: white;
    padding: 5px;
    margin-bottom: 5px;
}

.imeg1 img{
    width: 70%;
    margin-left: 50px;
    text-align: center;
    row-gap: 10px;
}

.img-text {
    text-align: center;
}

.img-text p{
    color: var(--text-main-color);
    font-weight: 300;
    line-height: 1.8;
    padding-bottom: 0;
}


.about-imeg-text{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
    margin-top: 50px;
}

.about-imeg-text  .about-imeg{
    width: 200px;
    position: relative;
    height: 300px;
}

.about-imeg-text  .about-imeg img{
    max-width: 100%;
    margin-left: 30px;
}


.about-imeg-text  .about-imeg::after{
    content: "";
    z-index: -1;
    position: absolute;
    height: calc(70%);
    width: 50px;
    border-left: solid 50px var(--main-color);
    border-bottom: solid 50px var(--main-color);
    top: -30px;
    left: 200px;
}


.about-imeg-text  .about-imeg::before{
    content: "";
    z-index: -1;
    position: absolute;
    height: calc(100% + 40px);
    width: 50px;
    background-color: #ccc;
    top: -35px;
    left: 15px;
}



.about-imeg-text .about-text {
    margin-left: 400px;
    margin-top: -330px;
    margin-right: 60px;
}

.about-imeg-text .about-text .about-p1 p{
    font-weight: bold;
    line-height: 2;
    color: black;
}

.about-imeg-text .about-text .about-p2 p{
    color: var(--text-main-color);
    line-height: 2;
}

hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

@media (max-width: 991px){
    .about-imeg-text{
        flex-direction: column;
        text-align: center;
    }

.about-imeg-text img{
    margin-left: 370px !important;
}

.about-imeg-text  .about-imeg::after{
    left: 540px;
}
.about-imeg-text  .about-imeg::before{
    left: 370px;
    
}

.about-imeg-text .about-text {
    margin-left: 20px;
    margin-top: 10px;
    margin-right: 20px;
}

}



.contact-us{
    margin-left: 50px;
    margin-top: 70px;
    margin-bottom: 100px;
}

.contact-us .text-mail{
    font-size: 40px;
    position: relative;
    font-weight: 800;
    margin-bottom: -20px;
    color: rgb(60, 50, 85);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.contact-us .text-mail::after{
    content: "";
    width: 7px;
    height: 7px;
    top: 17px;
    background-color: rgb(60, 50, 85);
    border-radius: 50%;
    position: absolute;
    left: 450px;
}

.contact-us .text-mail::before{
    content: "";
    width: 7px;
    height: 7px;
    top: 32px;
    background-color: rgb(60, 50, 85);
    border-radius: 50%;
    position: absolute;
    left: 450px;
}


.contact-us .mail-link .linnnk a{
    text-decoration: none;
    font-size: 25px;
    margin-left: 55px;
    margin-top: -30px;
    color: var(--main-color);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.contact-us .mail-link .social-network-text{
    font-size: medium;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 80px;
    margin-top: 30px;
}

.contact-us .mail-link .social-network .social-icon a{
    color: var(--main-color);
}

.a-cont{
    margin-left: 100px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3 , 30px);
    column-gap: 30px;
}

@media (max-width: 767px){
    .a-cont{
        margin-left: 100px;
        margin-top: 20px;
    }
}



footer .year{
    background-color: rgb(33, 66, 94);
    color: white;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 2px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

footer .year .spana{
    color: var(--main-color);
}

footer .year .spanb{
    font-size: 20px;
    margin-top: -5px;
}